<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="row hinfo">
          <div class="col-sm-12 col-md-8">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
              similique.
            </p>
          </div>
          <div class="col-sm-12 col-md-4">
            <h2>Contact Me</h2>
            <p>Follow on Twitter</p>
            <p>Like on Facebook</p>
            <p>Email me</p>
          </div>
        </div>
      </div>
      <a class="navbar-brand" href="#"
        ><i class="fas fa-camera"></i> My Photos</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="main">
      <div class="main-caption">
        <h2>My Photos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          molestiae.
        </p>
        <button class="btn btn-primary">Recent Photos</button>
        <button class="btn btn-secondary">Old Photos</button>
      </div>
    </div>
    <div class="container">
      <div class="row mt-5 mb-5">
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/id/200/225/100"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h6 class="card-text">
                Photos from <br />
                https://picsum.photos/id/200/225/100
              </h6>
              <div class="row">
                <div class="col-8">
                  <button class="btn btn-outline-secondary">View</button>
                  <button class="btn btn-outline-secondary">Bookmark</button>
                </div>
                <div class="col-4">
                  <h6 style="text-align: right">15 Mins</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/id/201/225/100"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h6 class="card-text">
                Photos from <br />
                https://picsum.photos/id/201/225/100
              </h6>
              <div class="row">
                <div class="col-8">
                  <button class="btn btn-outline-secondary">View</button>
                  <button class="btn btn-outline-secondary">Bookmark</button>
                </div>
                <div class="col-4">
                  <h6 style="text-align: right">7 Mins</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/id/202/225/100"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h6 class="card-text">
                Photos from <br />
                https://picsum.photos/id/202/225/100
              </h6>
              <div class="row">
                <div class="col-8">
                  <button class="btn btn-outline-secondary">View</button>
                  <button class="btn btn-outline-secondary">Bookmark</button>
                </div>
                <div class="col-4">
                  <h6 style="text-align: right">50 Mins</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/id/203/225/100"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h6 class="card-text">
                Photos from <br />
                https://picsum.photos/id/203/225/100
              </h6>
              <div class="row">
                <div class="col-8">
                  <button class="btn btn-outline-secondary">View</button>
                  <button class="btn btn-outline-secondary">Bookmark</button>
                </div>
                <div class="col-4">
                  <h6 style="text-align: right">10 Mins</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/id/204/225/100"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h6 class="card-text">
                Photos from <br />
                https://picsum.photos/id/204/225/100
              </h6>
              <div class="row">
                <div class="col-8">
                  <button class="btn btn-outline-secondary">View</button>
                  <button class="btn btn-outline-secondary">Bookmark</button>
                </div>
                <div class="col-4">
                  <h6 style="text-align: right">40 Mins</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/id/199/225/100"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h6 class="card-text">
                Photos from <br />
                https://picsum.photos/id/200/199/100
              </h6>
              <div class="row">
                <div class="col-8">
                  <button class="btn btn-outline-secondary">View</button>
                  <button class="btn btn-outline-secondary">Bookmark</button>
                </div>
                <div class="col-4">
                  <h6 style="text-align: right">27 Mins</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas
        voluptas libero fugit veniam ab voluptatum ad architecto minima vero.
      </p>
    </footer>
  </body>
</html>
